import numpy as np

def dft(x):
    """
    Дискретное преобразование Фурье (DFT).
    Реализация "в лоб" через матричное умножение.
    Сложность: O(N^2)
    """
    N = len(x)
    n = np.arange(N)
    # k - это индексы частот (от 0 до N-1)
    k = n.reshape((N, 1))
    
    # ФОРМУЛА: X[k] = sum( x[n] * exp(-2j * pi * k * n / N) )
    # Мы создаем матрицу всех возможных экспонент (поворачивающих множителей)
    e = np.exp(-2j * np.pi * k * n / N)
    
    # np.dot делает сумму произведений: берет строку матрицы и умножает на вектор сигнала
    return np.dot(e, x)

def idft(X):
    """
    Обратное ДПФ (Inverse DFT).
    Восстанавливает сигнал из спектра.
    """
    N = len(X)
    n = np.arange(N)
    k = n.reshape((N, 1))
    # В обратном преобразовании экспонента ПОЛОЖИТЕЛЬНАЯ (+2j)
    e = np.exp(2j * np.pi * k * n / N)
    # И результат нужно поделить на N (нормировка)
    return np.dot(e, X) / N

def fft(x):
    """
    Быстрое преобразование Фурье (FFT).
    Алгоритм Кули-Тьюки (рекурсивный).
    Сложность: O(N log N)
    """
    x = np.asarray(x, dtype=complex)
    N = len(x)
    
    # База рекурсии: если в массиве 1 элемент, его спектр - он сам
    if N <= 1: return x
    
    # 1. РАЗДЕЛЕНИЕ (Decimation in Time)
    # Делим входной массив на два: четные индексы и нечетные
    even = fft(x[0::2]) # [x0, x2, x4...]
    odd =  fft(x[1::2]) # [x1, x3, x5...]
    
    # 2. ПОВОРАЧИВАЮЩИЕ МНОЖИТЕЛИ (W_N^k)
    # Это те самые стрелочки в схеме "Бабочка"
    T = np.exp(-2j * np.pi * np.arange(N // 2) / N) * odd
    
    # 3. СКЛЕЙКА (Butterfly)
    # Каждая "бабочка" дает два результата: сумму и разность
    # (even + T) - верхнее крыло, (even - T) - нижнее крыло
    return np.concatenate([even + T, even - T])

def ifft(X):
    """
    Обратное БПФ через прямое БПФ (математический трюк с сопряжением).
    """
    # Сопрягаем спектр -> берем обычное БПФ -> сопрягаем результат -> делим на N
    return np.conjugate(fft(np.conjugate(X))) / len(X)
