import numpy as np

def generate_instrument_signal(amplitudes, f0, harmonics, phases, duration=0.02, sr=10000):
    """
    Генерирует сложный сигнал инструмента (Виолончель/Контрабас) методом аддитивного синтеза.
    
    Параметры:
    amplitudes (list): Список громкостей для каждой гармоники (например, [1.0, 0.6, 0.4])
    f0 (float): Основная частота ноты (например, 110 Гц для виолончели)
    harmonics (list): Номера гармоник [1, 2, 3...]. 1-я гармоника — это сам f0.
    phases (float): Начальный сдвиг фазы (обычно 0)
    duration (float): Длительность сигнала в секундах
    sr (int): Частота дискретизации (Sampling Rate) — сколько точек в секунду мы берем.
    """
    
    # Создаем временную ось: от 0 до duration с шагом 1/sr
    # t - это массив меток времени для каждой точки (отсчета)
    t = np.linspace(0, duration, int(sr * duration), endpoint=False)
    
    # Создаем пустой массив такой же длины, заполненный нулями
    signal = np.zeros_like(t)
    
    # ФИЗИКА ПРОЦЕССА:
    # Любой сложный музыкальный звук — это сумма простых синусоид.
    # Каждая следующая синусоида (гармоника) имеет частоту в 'h' раз больше основной.
    
    # Цикл по всем гармоникам из твоего варианта:
    for a, h in zip(amplitudes, harmonics):
        # Вычисляем частоту текущей гармоники: f_current = f0 * h
        # И добавляем её синусоиду к общему сигналу
        # Формула: s = A * sin(2 * pi * f * t + phi)
        signal += a * np.sin(2 * np.pi * (f0 * h) * t + phases)
        
    return t, signal
